<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Time Gliding Airspace</title>
    <style>
        body {
            /*height: 100vh;*/
            height: 1500px;
            padding: 20px;
            background: linear-gradient(to bottom, #d6d3d1, #f9fafc);
        }
        
        .content {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            background-color: #d6d3d1;
            /*margin-bottom: 15px;*/
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            /*background-color: blue*/
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
        
        .glob-button {
            background: linear-gradient(to bottom, #f9fafc, #d6d3d1);
            font-family: "Calibri", sans-serif;
            font-size: 20px;
            margin-right: 10px;
            padding: 5px 10px 5px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }
        
        h1 {
            font-size: 25px;
            line-height: 1;
            text-align: center;
            font-family: "Calibri", sans - serif;
            color: #1c1917;
            /*margin-bottom: 140px;*/
        }
        
        .share-form {
            /*background-color: blue;*/
            margin-top: 15px;
            margin-bottom: 20px;
            font-size: 20px;
            margin-left: 5px;
            margin-right: 5px;
            font-family: "Calibri", sans-serif;
            /*height: 70px;*/
            line-height: 30px;
            color: #1c1917;
            padding: 5px 5px;
            text-align: center;
            /*display: flex;
            align-items: normal;
            /*padding: 5px 5px;*/
        }
        
        .hidden {
            display: none !important;
        }
        
        .submit-button {
            background-color: #a8a29e;
            /*margin-left: 100px;
            margin-right: 100px;*/
            padding: 20px;
            border: 12px;
            font-size: 30px;
            border-radius: 10px;
        }
        
        .select {
            background: linear-gradient(to bottom, #f9fafc, #d6d3d1);
            color: #1c1917;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            padding: 5px 5px;
            cursor: pointer;
        }
        
        .weather {
            font-size: 20px;
            font-weight: bold;
        }
        
        .weatherTable {
            background: linear-gradient(to right, #d6d3d1, #f9fafc);
            color: #1c1917;
            font-size: 20px;
            border-radius: 15px;
            margin: 5px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <header class="header">
            <div class="logo"></div>
            <h1>Real Time Gliding Airspace</h1>
    </div>
    <button class="glob-button"> Share Airspace Status </button>
    </header>
    <form class="share-form hidden" method="post" action="./">
        <label class="weather">Set Airspace Status: </label>
        <br /><br />
        <div>
            <select class="select" name="wm" id="windmode">
                <option value="00" disabled selected hidden>WindMode...</option>
                <option value="westmode">WEST EDDM RWY 26</option>
                <option value="eastmode">EAST EDDM RWY 08</option>
            </select>
        </div>
        <br /><br />
        <div id="westmode">
            <select class="select" name="airsw" id="asw">
            <option value="00" disabled selected hidden>AirspaceW...</option>
            <option value="01">All WestWind Airspaces</option>
            <option value="02">DACOSH-C</option>
            <option value="03">DACOSH-E</option>
            <option value="04">DACOSH-W</option>
        </select>
        </div>
        <br /><br />
        <div id="eastmode">
            <select class="select" name="aise" id="ase">
            <option value="00" disabled selected hidden>AirspaceE...</option>
            <option value="01">All EastWind Airspaces</option>    
            <option value="02">NG</option>
            <option value="03">NX</option>
            <option value="04">MD</option>
            <option value="05">MJ</option>
            <option value="06">MM</option>
        </select>
        </div>
        <br /><br />
        <select class="select" name="status" id="stat">
            <option value="00" disabled selected hidden>Status...</option>
            <option value="01">inactive</option>
            <option value="02">active</option>    
        </select>
        <br /><br />
        <div class="submit-button">
            <button class="select" id="sub">Submit</button>
        </div>
    </form>
    <div class="weatherTable">
        <p class="weatherLegend">Airspace</p>
        <p class="weatherLegend">Status</p>
        <p class="weatherLegend">Max Altitude/FL</p>
    </div>
    </div>
</body>
<script>
    const gbtn = document.querySelector(".glob-button");
    const shareform = document.querySelector(".share-form");
    const subbtn = document.getElementById("sub");

    const wmElement = document.getElementById("windmode");
    /*
    var loc = document.getElementById("loc");
    var locValue = loc.value;
    var textLoc = loc.options[loc.selectedIndex].text;
    */

    gbtn.addEventListener("click", function() {
        if (shareform.classList.contains("hidden")) {
            shareform.classList.remove("hidden");
            gbtn.textContent = "Close";
        } else {
            shareform.classList.add("hidden");
            gbtn.textContent = "Share Airspace Status";
        }
    });

    /*
    $(document).ready(function() {

        $("#windmode").change(function(e) {
            $(e.target.options).removeClass();
            var $selectedOption = $(e.target.options[e.target.options.selectedIndex]);
            console.log($selectedOption);
            $selectedOption.addClass('selected');
            $('#' + $selectedOption.val()).show();

        });


    });

    function hideAll() {
        $("#westmode").hide();
        $("#eastmode").hide();
    }
    */
    /*
    subbtn.addEventListener("click", function() {
        locValue = loc.value;
        textLoc = loc.options[loc.selectedIndex].text;

        console.log(textLoc);
        console.log(locValue);
    });
    */
</script>

</html>